{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
    },
    "files": {
        "ignoreUnknown": true,
        "ignore": [],
    },
    "formatter": {
        "enabled": false,
    },
    "organizeImports": {
        "enabled": false,
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noDoubleEquals": "off",
            },
        },
    },
}
